{
  "name": "my-first-react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001 --webpack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "next start"
  },
  "dependencies": {
    "@ant-design/compatible": "^5.1.4",
    "@ant-design/cssinjs": "^2.1.2",
    "@ant-design/icons": "^5.6.1",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@ant-design/plots": "^2.3.6",
    "@prisma/client": "^5.20.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@uiw/react-json-view": "^2.0.0-alpha.41",
    "@uiw/react-md-editor": "^4.0.11",
    "antd": "^5.23.4",
    "dayjs": "^1.11.19",
    "js-yaml": "^4.1.1",
    "mammoth": "^1.12.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "prisma": "^5.20.0",
    "tsx": "^4.21.0",
    "typescript": "~5.7.2"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
